Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mouseless
Bundle-SymbolicName: com.vogella.vde.mouseless;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.equinox.event;bundle-version="1.3.0",
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
